sonar.host.url=http://localhost:9090/
sonar.login=14f7adb24c487fd35849b423301007a45cef9ed0
sonar.projectKey=poss-web-new
sonar.projectName=poss-web-new
sonar.projectVersion=2.0
sonar.sourceEncoding=UTF-8
sonar.sources=apps,libs/eposs,libs/common,libs/poss,libs/shared
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=apps,libs
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/all/lcov.info
