.pw-tab {
  &__list {
    list-style: none;
    padding-left: 0;
    display: flex;
    border-bottom: 1px solid #e5e5e5;
    align-items: baseline;
    margin-bottom: 10px;
  }

  &__list-item {
    display: flex;
    margin: 0 30px 0 0;
  }

  &__back-item {
    position: relative;
    top: -6px;
    font-weight: bold;
  }

  &__item {
    font-size: em(13);
    color: #9c9c9c;
    font-weight: bold;
    font-family: $ibm-plex-condensed;
    text-transform: uppercase;

    span {
      font-weight: bold;
      font-family: $ibm-plex-condensed;
    }
  }

  .mat-tab-label {
    height: 30px;
  }

  .mat-tab-label-active {
    .mat-tab-label {
      color: $secondary-color;
    }
  }

  &__label {
    font-size: em(15);
    color: #9c9c9c;
    font-weight: bold;
    font-family: $ibm-plex-condensed;
    text-transform: uppercase;
  }

  &__right-item {
    margin-left: auto;
  }

  &__active {
    font-weight: bold;
    color: $secondary-color;
  }

  .mat-tab-label {
    opacity: 1;
  }

  &__select-menu {
    font-weight: bold;
    text-transform: uppercase;
    background: transparent;
    border: none;
    position: relative;
    top: -4px;
    width: 100px;
    font-size: em(13);
    color: #9c9c9c;

    &:focus {
      outline: none;
    }
  }

  .pw-is-active-bar {
    .pw-tab__select-menu {
      color: $secondary-color;
    }

    .pw-tab__item {
      color: $secondary-color;
      padding-bottom: 5px;

      span {
        font-weight: 700;
      }
    }
  }
}

.pw-discount-tab {
  .mat-tab-body-content {
    max-height: 50vh;
    overflow-y: auto;
  }
}
.pw-mat-tab {
  margin: 10px 0;
  border-top: 1px solid $twelth-color;

  &__item {
    border-right: 1px solid $twelth-color;
    padding: 10px;

    &:last-child {
      border-right: none;
    }

    .active {
      color: $secondary-color;
      border-bottom: 2px solid $fourth-color;
      padding: 10px;
    }
  }

  .mat-tab-label {
    border-right: 1px solid #e5e5e5;
    height: 40px;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    color: $tertiary-color;
    &:first-child {
      border-left: 1px solid #e5e5e5;
    }
  }

  .mat-tab-label-active {
    color: $secondary-color;
    opacity: 1;
  }
}

.pw-sub-tab {
  &__list {
    list-style: none;
    padding-left: 0;
    display: flex;
  }

  &__list-item {
    display: flex;
    margin: 0 40px 0 0;
  }

  &__item {
    font-size: em(13);
    color: #9c9c9c;
    font-weight: bold;
    font-family: $ibm-plex-condensed;
    text-transform: uppercase;
  }

  .pw-is-active {
    .pw-sub-tab__item {
      color: $secondary-color;
    }
  }
}

.pw-card {
  background: $sixth-color;
  margin: 0 0 10px;
  border-radius: 5px;
  overflow: hidden;

  &__border {
    border-right: 1px solid $ninth-color;
  }

  &__item {
    padding: 0 5px;
  }

  &__right-item {
    padding-left: 5px;
  }

  &__row {
    align-items: center;
  }

  &__upload-text {
    position: relative;
    top: -6px;
  }

  &__right-container {
    margin-left: auto;
  }

  &__margin-bottom-0 {
    margin-bottom: 0;
  }

  &__btn-position {
    position: relative;
    top: -5px;
  }

  &__header {
    padding: 10px;
    border-bottom: 1px solid $ninth-color;
  }

  &__flex-end {
    align-items: flex-end;
  }

  &__margin-top-15 {
    margin-top: 15px;
  }

  &__body {
    padding: 15px 10px;
  }

  .pw-bg-input-box {
    width: 100%;
  }

  &__minus-icon {
    position: absolute;
    top: 10px;
    right: 65px;
    font-size: 27px;
    background: $eigth-color;
    width: 25px;
    height: 25px;
    line-height: 21px;
    border-radius: 50%;
    text-align: center;
  }

  &__plus-icon {
    position: absolute;
    top: 10px;
    right: 27px;
    font-size: 21px;
    background: $eigth-color;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    text-align: center;
    font-weight: normal;
  }

  &__calendar-icon {
    right: 17px;
  }
}

.pw-list {
  position: absolute;
  background: $sixth-color;
  width: 100%;
  box-shadow: 0 3px 6px rgba($secondary-color, 0.16);
  border-radius: 5px;
  z-index: 99;
  left: 0;
  top: 37px;

  &__item {
    padding: 10px;
    border-bottom: 1px solid $ninth-color;
  }
}

.pw-remarks {
  border: 1px solid $fourth-color;
  border-radius: 5px;
  padding: 10px;
  min-height: 125px;
  overflow-wrap: break-word;

  &__content {
    margin-top: 10px;
  }
}

@media (max-width: 991px) {
  .pw-tab {
    &__list-item {
      margin: 0 30px 0 0;
    }
  }

  .pw-card {
    &__right-container {
      margin-left: 0;
    }
  }
}

.pw-scrolling-list {
  border: 1px solid $fifth-color;
  padding: 15px;
  max-height: 200px;
  overflow-y: auto;
}
