/*  
 * Copyright 2019. Titan Company Limited
 * All rights reserved.
 */
 
 /**
 * @author  Mindtree Ltd.
 * @version 1.0
 */
 
buildscript {
 
 	repositories {
      mavenCentral()
   }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
	launchScript()
}


sourceCompatibility = '11'


repositories {
    mavenCentral()
}

ext {
	set('springBootAdminVersion', '2.1.3')
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
    }
}


dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE')
	implementation ('de.codecentric:spring-boot-admin-starter-server:2.1.3')
	implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
	implementation ('javax.xml.bind:jaxb-api:2.3.1')
	implementation('javax.activation:activation:1.1')
 	implementation('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1' 	
    
     implementation('org.apache.logging.log4j:log4j-api') {
           version {
            strictly '2.18.0'
        }
        }
}

