# ====================================================================
# = Application Configuration
# ====================================================================
spring.mvc.servlet.path=/
management.endpoints.web.base-path=/workflow/actuator
springfox.documentation.swagger.v2.path=/workflow/v2/api-docs
server.port=8887
basePath = workflow


# ====================================================================
# = logging-configuration
# ====================================================================
logging.config= classpath:logback.xml

# ====================================================================
# = Camunda Configurations
# ====================================================================
camunda.bpm.admin-user.id=camunda-admin
camunda.bpm.admin-user.password=R&mgZ6?{>@M8Mmgr
camunda.bpm.admin-user.first-name=Camunda
camunda.bpm.admin-user.last-name=Admin
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.authorization.enabled=true
camunda.bpm.filter.create=All Tasks
spring.jersey.application-path=camunda/rest
camunda.rest.host=localhost:8887
camunda.bpm..history-level = none
# ====================================================================
# = DB configuration
# ====================================================================
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=${database.server.username}
spring.datasource.password=${database.server.password}
spring.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=workflow
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# ==================================================================
# = POSS SMS Properties
# ==================================================================    
poss.sms.base_url = http://123.63.33.43/blank/sms/user/urlsms.php?
poss.sms.user_name = titanj
poss.sms.password = kap@user!123
poss.sms.sender_id = TITANJ

baseHostURL=${base.host.url}

