# ====================================================================
# = DB configuration
# ====================================================================
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=workflow
spring.datasource.username=new_poss_user
#spring.datasource.password=r3XmnVn8TVmGXHMc
spring.datasource.password=l3XmnVn8TnmGXHMc
#camunda.bpm.run.cors.enabled=true
#camunda.bpm.run.cors.allowed-origins="*"
#eureka.client.enabled=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true;
#spring.jpa.properties.hibernate.generate_statistics=true
# ====================================================================

# = logging-configuration
# ====================================================================
#logging.level.org.hibernate.SQL = ERROR
#logging.level.org.hibernate.type.desrciptor.sql.BasicBinder = TRACE

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.format_sql=true;
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.desrciptor.sql.BasicBinder = TRACE


# ====================================================================
# = Camunda Configurations
# ====================================================================
camunda.bpm.admin-user.id=camunda-admin
camunda.bpm.admin-user.password=R&mgZ6?{>@M8Mmgr
camunda.bpm.admin-user.first-name=Camunda
camunda.bpm.admin-user.last-name=Admin
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.authorization.enabled=true
camunda.bpm.filter.create=All Tasks
spring.jersey.application-path=camunda/rest

management.endpoints.web.base-path=/workflow/actuator
springfox.documentation.swagger.v2.path=/workflow/v2/api-docs

camunda.rest.host=localhost:8887

poss.auth.jwt-secret=ENC(N2VSOxo2C+I7VRAKQCK1DF80O30F+DLo09PuiOuN6WpPK8Yi/JyiWKy+QjhqYB3k)

app.name = POSS
env.name = DEV


baseHostURL=http://localhost:8887