mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993
mail.imaps.timeout=10000

mail.poll.folder=INBOX
#mail.sender=poss.devteam@gmail.com
mail.sender=poss.service.titan@gmail.com
mail.sender.alias=POSS.DevTeam
mail.attachment.download=false

# The below username and Password not working as on 14 August 2020.
#mail.user=poss.devteam2@gmail.com
#mail.password=Welcome@123

mail.user=poss.service.titan@gmail.com
mail.password=stogwjpttjwdnjxg


 -Dspring.profiles.active=local