/*  
 * Copyright 2019. Titan Company Limited
 * All rights reserved.
 */
 
 /**
 * @author  Mindtree Ltd.
 * @version 1.0
 */

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
	mainClassName = 'com.titan.poss.MonolithicApplication'


bootJar {
	launchScript()
}


sourceCompatibility = '11'


repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
	set('springBootAdminVersion', '2.1.3')
}


dependencies {
    implementation project(':auth-service')
    implementation project(':store-service')
    implementation project(':engine-service')
    implementation project(':integration-service')
    implementation project(':sales-service')
//    implementation project(':inventory-service')
//    implementation project(':location-service')
//    implementation project(':product-service')
//    implementation project(':user-service')
//    implementation project(':revenue-service')
    implementation project(':core-service:core-kernel')
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    
     implementation('org.apache.logging.log4j:log4j-api') {
           version {
           strictly '2.18.0'
        }
        }
    
//    implementation project(':scheduler-service') will be running outside of monolithic
}

