# ====================================================================
# = Application Configuration
# ====================================================================
aws.sqs.profile=EPOSS
env.name =DEV

# ====================================================================
# = DB/Spring configuration
# ====================================================================
spring.jpa.hibernate.ddl-auto=validate
spring.datasync.datasource.url=jdbc:sqlserver://ec2-13-232-106-116.ap-south-1.compute.amazonaws.com:6380;databaseName=datasync
spring.locations.datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=locations
spring.products.datasource.url=jdbc:sqlserver://ec2-13-232-106-116.ap-south-1.compute.amazonaws.com:6380;databaseName=products
spring.inventory.datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=inventory
spring.users.datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=users
spring.config.datasource.url=jdbc:sqlserver://ec2-13-232-106-116.ap-south-1.compute.amazonaws.com:6380;databaseName=configs
spring.payments.datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=payments
spring.stores.datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=stores
spring.sales.datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=sales
spring.integration.datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=integration
spring.datasource.username=New_poss_user
spring.datasource.password=l3XmnVn8TnmGXHMc
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true;
#spring.jpa.properties.hibernate.generate_statistics=true


# ====================================================================
# = logging-configuration
# ====================================================================
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.desrciptor.sql.BasicBinder = TRACE
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

#Shiva Account
#cloud.aws.credentials.accessKey=AKIAZGUPHTVVYNKP35OV
#cloud.aws.credentials.secretKey=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
#cloud.aws.sns.general.arn=arn:aws:sns:ap-south-1:632734326123:TITAN-EPOSS-POSS-GENERAL
#cloud.aws.sns.priority.arn=arn:aws:sns:ap-south-1:632734326123:TITAN-EPOSS-POSS-PRIORITY
#cloud.aws.sqs.baseurl=https://sqs.ap-south-1.amazonaws.com/632734326123/


#Titan Account
cloud.aws.credentials.accessKey=AKIAZU25HABS6OB56F7M 
cloud.aws.credentials.secretKey=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
cloud.aws.sns.general.arn=arn:aws:sns:ap-south-1:663231070309:DEV-TITAN-EPOSS-POSS-GENERAL
cloud.aws.sns.priority.arn=arn:aws:sns:ap-south-1:663231070309:DEV-TITAN-EPOSS-POSS-PRIORITY
cloud.aws.sqs.baseurl=https://sqs.ap-south-1.amazonaws.com/663231070309/

poss.auth.jwt-secret=ENC(+k1RI16W5RRGduwRXLmLuBVBKOCQIa+GdKPZmbfodpznHyaYQJ5gcvfPaItt40n6)

app.name=poss

