# ====================================================================
# = Application Configuration
# ====================================================================
spring.mvc.servlet.path=/
management.endpoints.web.base-path=/datasync/actuator
springfox.documentation.swagger.v2.path=/datasync/v2/api-docs
server.port = 8082
basePath = datasync



datasync.enable=true


# ====================================================================
# = DB/Spring configuration
# ====================================================================
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=${database.server.username}
spring.datasource.password=${database.server.password}
spring.datasync.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=datasync
spring.locations.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=locations
spring.products.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=products
spring.inventory.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=inventory
spring.users.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=users
spring.config.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=configs
spring.payments.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=payments
spring.stores.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=stores
spring.sales.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=sales
spring.integration.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=integration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding=true

# ====================================================================
# = AWS configuration
# ====================================================================


cloud.aws.credentials.accesskey=${aws.credential.accessKey}
cloud.aws.credentials.secretkey=${aws.credential.secretKey}
cloud.aws.sns.general.arn=${aws.sns.general.arn}
cloud.aws.sns.priority.arn=${aws.sns.priority.arn}
cloud.aws.sqs.baseurl=${aws.sqs.baseurl}

cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto =false
#cloud.aws.s3.credentials.accessKey=AKIAZU25HABSVAX5EHN6
#cloud.aws.s3.credentials.secretKey=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

cloud.aws.s3.credentials.accessKey=${aws.credential.accessKey}
cloud.aws.s3.credentials.secretKey=${aws.credential.secretKey}

#Queues
notification.data.queue= -NOTIFICATION-QUEUE
general.data.queue= -GEN-QUEUE
priority.data.queue= -PRIORITY-QUEUE
fifo.data.queue= -FIFO-QUEUE.fifo
#env.name = ${env.name}

# ====================================================================
# = logging-configuration
# ====================================================================
logging.config= classpath:logback.xml
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
#for not showing swagger warning

poss.service.list.to.copy=auth-service-1.0.0.jar,datasync-service-1.0.0.jar,engine-service-1.0.0.jar,integration-service-1.0.0.jar,sales-service-1.0.0.jar,store-service-1.0.0.jar






