# ====================================================================
# = DB configuration
# ====================================================================

database.url = ec2-13-232-106-116.ap-south-1.compute.amazonaws.com:6380
#database.url = ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380

#QA POSS
#database.url = ec2-13-126-204-136.ap-south-1.compute.amazonaws.com:6380
#QA EPOSS
#database.url = ec2-13-235-221-230.ap-south-1.compute.amazonaws.com:6380
#UAT POSS
#database.url = ec2-13-232-68-173.ap-south-1.compute.amazonaws.com:6380

spring.sales.datasource.url=jdbc:sqlserver://${database.url};databaseName=sales
spring.inventory.datasource.url=jdbc:sqlserver://${database.url};databaseName=inventory
spring.products.datasource.url=jdbc:sqlserver://${database.url};databaseName=products
spring.datasource.username=new_poss_user
spring.datasource.password=l3XmnVn8TnmGXHMc
#spring.datasource.password=r3XmnVn8TVmGXHMc
						   

#poss.crypto.hash_key_sales = XNpe/3N28kajMijhrfgELA==

# ====================================================================
# = logging/debugging
# ====================================================================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.format_sql=true;
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.desrciptor.sql.BasicBinder = TRACE
#spring.jpa.properties.hibernate.generate_statistics=false

app.name = POSS
env.name = DEV
poss.base.url=https://dev-poss.titanposs.in
eposs.base.url=https://dev-eposs.titanposs.in