# ====================================================================
# = Application Configuration
# ====================================================================
spring.mvc.servlet.path=/
server.port = 9250
basePath = file
management.endpoints.web.base-path=/file/actuator
management.endpoints.web.exposure.include= info, health
springfox.documentation.swagger.v2.path=/file/v2/api-docs
spring.batch.job.enabled=false
file.encryption.enabled = false
spring.main.allow-bean-definition-overriding=true
# ====================================================================
# = logging-configuration
# ====================================================================
logging.config= classpath:logback.xml
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
#for not showing swagger warning


# ====================================================================
# = DB configuration
# ====================================================================
spring.datasource.username=${database.server.username}
spring.datasource.password=${database.server.password}
spring.reports.datasource.username=${reports.database.server.username}
spring.reports.datasource.password=${reports.database.server.password}
database.url = ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380
database.prefix = eposs

spring.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=file
spring.products.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=products
spring.integration.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=integration
spring.payments.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=payments
spring.location.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=locations
spring.inventory.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=inventory
spring.sales.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=sales
spring.config.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=configs
spring.reports.datasource.url=jdbc:sqlserver://${reports.database.server.url};databaseName=reports
#spring.products.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=products
#spring.integration.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=integration

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ====================================================================
# = datasync configuration
# ====================================================================
datasync.enable = true

# ====================================================================
# = job cron expression
# ====================================================================
cron.expression.masterIngestionJob = 0 0 0/1 1/1 * ?
cron.expression.gvMasterIngestionJob = 0 0 0 1/1 * ?
cron.expression.stnJob = 5 0 0/1 1/1 * ?
cron.expression.invoiceJob = 10 0 0/1 1/1 * ?
cron.expression.netcarrotsJob = 0 0 0 1/1 * ?
# ====================================================================
# = sftp config
# ====================================================================
sftp.masterjob.source.path = Outbound/${env.name}/ORACLE/
sftp.masterjob.success.path = Outbound/${env.name}/ORACLE/SUCCESS/
sftp.masterjob.failure.path = Outbound/${env.name}/ORACLE/FAILURE/
sftp.stn.source.path = Outbound/${env.name}/STN/
sftp.stn.success.path =Outbound/${env.name}/STN/SUCCESS/
sftp.stn.failure.path = Outbound/${env.name}/STN/FAILURE/
sftp.gv.source.path = Outbound/${env.name}/GV/
sftp.gv.success.path =Outbound/${env.name}/GV/SUCCESS/
sftp.gv.failure.path = Outbound/${env.name}/GV/FAILURE/
sftp.invoice.source.path = Outbound/${env.name}/INVOICE/
sftp.invoice.success.path =Outbound/${env.name}/INVOICE/SUCCESS/
sftp.invoice.failure.path = Outbound/${env.name}/INVOICE/FAILURE/
sftp.return.invoice.path =  Inbound/${env.name}/RETURN_INVOICE/
sftp.ibt.stn.path =  Inbound/${env.name}/IBT_STN/
sftp.gvredemption.path = Inbound/${env.name}/GV/
sftp.boutique.sales.path =  Inbound/${env.name}/BOUTIQUE_SALES/
sftp.boutique.revenue.path = Inbound/${env.name}/BOUTIQUE_REVENUE/
sftp.debit.note.path = Inbound/${env.name}/DEBIT_NOTE/
sftp.debit.note.lthree.path = Inbound/${env.name}/DEBIT_NOTE_L3/
sftp.netcarrots.path = Inbound/${env.name}/NETCARROTS/
sftp.tep.ap.path =  Inbound/${env.name}/TEP_AP/
sftp.general.ledger.path =  Inbound/${env.name}/GENERAL_LEDGER/
sftp.stock.interface.path =  Inbound/${env.name}/STOCK_INTERFACE/
sftp.tep.transaction.path =  Inbound/${env.name}/TEP/
sftp.studded.split.source.path = Outbound/${env.name}/STUDDED_SPLIT/
sftp.studded.split.success.path =Outbound/${env.name}/STUDDED_SPLIT/SUCCESS/
sftp.studded.split.failure.path = Outbound/${env.name}/STUDDED_SPLIT/FAILURE/
sftp.studded.split.retry.path = Outbound/${env.name}/STUDDED_SPLIT/RETRY/
# ================================
# = File Paths
# ================================
files.baseFolder = /Titan/files
ulp.file.completed.path = /Oracle/Netcarrots/output/
ulp.file.encrypted.path = /Oracle/Netcarrots/encrypt/
temp.file.folder = /temp/
errorLog.file.folder = /error_log/
masterJob.source.path = /Oracle/masterJob/
masterJob.success.path = /Oracle/masterJob/success/
masterJob.failure.path = /Oracle/masterJob/failure/
masterJob.encrypted.path = /Oracle/masterJob/encrypt/
gv.source.path = /Oracle/GV/
gv.success.path = /Oracle/GV/success/
gv.failure.path = /Oracle/GV/failure/
gv.encrypted.path = /Oracle/GV/encrypt/
stn.file.source.path = /Oracle/STN/source/
stn.file.success.path = /Oracle/STN/success/
stn.file.failure.path = /Oracle/STN/failure/
stn.file.encrypted.path = /Oracle/STN/encrypt/
invoice.file.source.path = /Oracle/INVOICE/source/
invoice.file.success.path = /Oracle/INVOICE/success/
invoice.file.failure.path = /Oracle/INVOICE/failure/
invoice.file.encrypted.path = /Oracle/INVOICE/encrypt/
gv.redemption.completed.path = /Oracle/GvRedemption/completed/
gv.redemption.encrypted.path = /Oracle/GvRedemption/encrypt/
boutique.revenue.completed.path = /Oracle/BoutiqueRevenue/completed/
boutique.revenue.encrypted.path = /Oracle/BoutiqueRevenue/encrypt/
debit.note.completed.path = /Oracle/DebitNote/completed/
debit.note.encrypted.path = /Oracle/DebitNote/encrypt/
debit.note.lthree.completed.path = /Oracle/DebitNoteLevelThree/completed/
debit.note.lthree.encrypted.path = /Oracle/DebitNoteLevelThree/encrypt/
boutique.sales.completed.path = /Oracle/BoutiqueSales/output/
boutique.sales.encrypted.path = /Oracle/BoutiqueSales/encrypt/
return.invoice.local.output.folder = /Oracle/RETURN_INVOICE/output/
return.invoice.local.encrypted.folder = /Oracle/RETURN_INVOICE/encrypt/
tep.ap.completed.path = /Oracle/TEP_AP/output/
tep.ap.encrypted.path = /Oracle/TEP_AP/encrypt/
price.logic.completed.path = /error_log/
general.ledger.completed.path = /Oracle/GeneralLedger/output/
general.ledger.encrypted.path = /Oracle/GeneralLedger/encrypt/
stock.interface.completed.path = /Oracle/StockInterface/output/
stock.interface.encrypted.path = /Oracle/StockInterface/encrypt/
tep.transaction.completed.path = /Oracle/TEP/output/
tep.transaction.encrypted.path = /Oracle/TEP/encrypt/
studded.split.file.source.path = /Oracle/STUDDED_SPLIT/
studded.split.file.success.path = /Oracle/STUDDED_SPLIT/success/
studded.split.file.failure.path = /Oracle/STUDDED_SPLIT/failure/
studded.split.file.encrypted.path = /Oracle/STUDDED_SPLIT/encrypt/
studded.split.file.retry.path = /Oracle/STUDDED_SPLIT/retry/
ibt.stn.local.output.folder = /Oracle/IBT_STN/output/
ibt.stn.local.encrypted.folder = /Oracle/IBT_STN/encrypt/
# ====================================================================
# = other config
# ====================================================================
fileupload.duration.gap = 60
default.sequence.no = 10000
purity.platinum = 95.00000
purity.silver = 92.50000
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
clear.file.audit.days = 30