# ====================================================================
# = DB configuration
# ====================================================================
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=test_inventory
spring.datasource.username=new_poss_user
spring.datasource.password=r3XmnVn8TVmGXHMc
