# ====================================================================
# = Application Configuration
# ====================================================================
spring.jpa.hibernate.ddl-auto=validate
database.url = ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380
#database.url = ec2-13-235-221-230.ap-south-1.compute.amazonaws.com:6380
#database.url =ec2-13-234-155-33.ap-south-1.compute.amazonaws.com:6380
spring.datasource.url=jdbc:sqlserver://${database.url};databaseName=file
#spring.datasource.url=jdbc:sqlserver://ec2-13-232-106-116.ap-south-1.compute.amazonaws.com:6380;databaseName=poss_integration
spring.products.datasource.url=jdbc:sqlserver://${database.url};databaseName=products
spring.payments.datasource.url=jdbc:sqlserver://${database.url};databaseName=payments
#spring.integration.datasource.url=jdbc:sqlserver://ec2-13-232-106-116.ap-south-1.compute.amazonaws.com:6380;databaseName=poss_integration
spring.integration.datasource.url=jdbc:sqlserver://${database.url};databaseName=integration
spring.location.datasource.url=jdbc:sqlserver://${database.url};databaseName=locations
spring.inventory.datasource.url=jdbc:sqlserver://${database.url};databaseName=inventory
spring.sales.datasource.url=jdbc:sqlserver://${database.url};databaseName=sales
spring.config.datasource.url=jdbc:sqlserver://${database.url};databaseName=configs
spring.reports.datasource.url=jdbc:sqlserver://${reports.database.server.url};databaseName=reports
spring.datasource.username=new_poss_user
#spring.datasource.password=r3XmnVn8TVmGXHMc
spring.datasource.password=l3XmnVn8TnmGXHMc
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true;
#spring.jpa.properties.hibernate.generate_statistics=false
spring.batch.job.enabled=false
file.encryption.enabled = false
reports.database.server.username=new_poss_user
reports.database.server.url=ec2-13-235-221-230.ap-south-1.compute.amazonaws.com:6380
reports.database.server.password=ENC(ssow7eLgDBBx/tr66UXaA7owSMTarmJ8ViXZWhA5wGE=)
spring.reports.datasource.username=${reports.database.server.username}
spring.reports.datasource.password=${reports.database.server.password}

logging.level.com.zaxxer.hikari.HikariDataSource = DEBUG
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.desrciptor.sql.BasicBinder = TRACE
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.level.org.springframework.cloud.config.client.ConfigServicePropertySourceLocator = ERROR
logging.level.io.swagger.models.parameters.AbstractSerializableParameter = ERROR
logging.level.com.hazelcast = TRACE
#for not showing swagger warning

# ====================================================================
# = datasync configuration
# ====================================================================
datasync.enable = true

# ====================================================================
# = job cron expression
# ====================================================================
#cron.expression.masterIngestionJob = 0 0/2 * 1/1 * ?
cron.expression.masterIngestionJob = 0 0 0 1/1 * ?
cron.expression.netcarrotsJob = 0 0 16 1/1 * ?

# ================================
# = File Paths
# ================================

itemMaster.file.source.path = /Titan/files/OracleIntg/files/Item_master/encrypt/
itemMaster.file.completed.path = /Titan/files/OracleIntg/files/Item_master/decrypt/
ulp.file.completed.path =  /Eposs_Oracle/Netcarrots/output/
ulp.file.encrypted.path = /Eposs_Oracle/Netcarrots/encrypt/
stoneMaster.file.completed.path = /Titan/files/OracleIntg/files/stone_master/
materialMaster.file.completed.path = /Titan/files/OracleIntg/files/material_master/
priceMaster.file.completed.path = /Titan/files/OracleIntg/files/price_master/
itemStoneMapping.file.completed.path = /Titan/files/OracleIntg/files/item_stone_mapping/
itemMaterialMapping.file.completed.path = /Titan/files/OracleIntg/files/item_material_mapping/

temp.file.folder = /temp/
errorLog.file.folder = /error_log/
poss.auth.jwt-secret=ENC(+k1RI16W5RRGduwRXLmLuBVBKOCQIa+GdKPZmbfodpznHyaYQJ5gcvfPaItt40n6)
stn.file.source.path = /OracleIntg/files/STN/source/
stn.file.success.path = /OracleIntg/files/STN/success/
stn.file.failure.path = /OracleIntg/files/STN/failure/
stn.file.encrypted.path = /OracleIntg/files/STN/encrypted/
invoice.file.source.path = /OracleIntg/files/INV/source/
invoice.file.success.path = /OracleIntg/files/INV/success/
invoice.file.failure.path = /OracleIntg/files/INV/failure/
masterJob.source.path = /OracleIntg/master_job_test/
masterJob.success.path = /OracleIntg/master_job_test/success/
masterJob.failure.path = /OracleIntg/master_job_test/failure/
gv.source.path = /OracleIntg/GV/source/
gv.success.path = /OracleIntg/GV/success/
gv.failure.path = /OracleIntg/GV/failure/
files.baseFolder = /Titan/files
gv.redemption.completed.path = /Eposs_Oracle/GvRedemption/output/
gv.redemption.encrypted.path = /Eposs_Oracle/GvRedemption/encrypt/
boutique.sales.completed.path = /Eposs_Oracle/BoutiqueSales/output/
boutique.sales.encrypted.path = /Eposs_Oracle/BoutiqueSales/encrypt/
boutique.revenue.completed.path = /Eposs_Oracle/BoutiqueRevenue/output/
boutique.revenue.encrypted.path = /Eposs_Oracle/BoutiqueRevenue/encrypt/
return.invoice.local.output.folder = /Eposs_Oracle/ReturnInvoice/output/
return.invoice.local.encrypted.folder = /Eposs_Oracle/ReturnInvoice/encrypt/
debit.note.completed.path = /Eposs_Oracle/DebitNoteInterface/output/
debit.note.encrypted.path = /Eposs_Oracle/DebitNoteInterface/encrypt/
tep.ap.completed.path = /Eposs_Oracle/TepAP/output/
tep.ap.encrypted.path = /Eposs_Oracle/TepAP/encrypt/
general.ledger.completed.path = /Eposs_Oracle/GeneralLedger/completed/
price.logic.completed.path = /error_log/
# ====================================================================
# = other config
# ====================================================================
fileupload.duration.gap = 60
app.name = EPOSS

log4j.logger.com.hazelcast=INFO

log4j.logger.com.hazelcast.cluster=INFO
log4j.logger.com.hazelcast.partition=INFO
log4j.logger.com.hazelcast.partition.InternalPartitionService=INFO
log4j.logger.com.hazelcast.nio=INFO
log4j.logger.com.hazelcast.hibernate=INFO
