
# ====================================================================
# = DB configuration
# ====================================================================
#database.url = ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380
#database.url = ec2-13-232-106-116.ap-south-1.compute.amazonaws.com:6380
database.url=ec2-43-205-0-98.ap-south-1.compute.amazonaws.com:6380

spring.jpa.hibernate.ddl-auto=validate
spring.users.datasource.url=jdbc:sqlserver://${database.url};databaseName=users
spring.integration.datasource.url=jdbc:sqlserver://${database.url};databaseName=integration
spring.datasource.username=new_poss_user
#spring.datasource.password=l3XmnVn8TnmGXHMc
spring.datasource.password=r3XmnVn8TVmGXHMc

						   
poss.auth.jwt-secret=ENC(lLIu9tqjIJGVai1rxDWmC1tEytN86sxIfcVD1H6BPQYGqQ6dbB4t2ZApNQEyslhS)

# ====================================================================
# = logging-configuration
# ====================================================================
# This one will print SQL query
spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.format_sql=true;
#TRY WITH ERROR level also
logging.level.org.hibernate.SQL = DEBUG
# Parameter or extracted result set values
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.desrciptor.sql.BasicBinder = TRACE
user.cron.publish-to-datasync-service = 0 0 0 * * ?

poss.cron.deactivate-employee-resignation = 0 30 21 * * *
poss.cron.deactivate-user-password = 0 35 21 * * *
poss.cron.deactivate-user-login = 0 40 21 * * *
poss.cron.remove-temp-role = 0 45 21 * * *
poss.cron.assign-new-mobile = 0 50 21 * * *
app.name=EPOSS
