# ====================================================================
# = Application Configuration
# ====================================================================
spring.mvc.servlet.path=/
management.endpoints.web.base-path=/user/actuator
springfox.documentation.swagger.v2.path=/user/v2/api-docs
server.port = 9204
basePath = user


# ====================================================================
# = logging-configuration
# ====================================================================
logging.config= classpath:logback.xml

# ====================================================================
# = DB configuration
# ====================================================================
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=${database.server.username}
spring.datasource.password=${database.server.password}
spring.users.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=users
spring.integration.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=integration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.order_inserts=true 
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.write-dates-as-timestamps=true



# ==================================================================
# = User Service related config
# ==================================================================
poss.user.role.storeCorpAccessMax = 1
#integer value of OTP
poss.user.otp.timeLength = 3
#can be MIN/ HOUR/ DAY/ WEEK/ MONTH
poss.user.otp.dateType = DAY
poss.user.otp.length = 6
poss.user.maxTempRole = 1
poss.user.otp.maxRetry = 3
poss.user.maxUserLimit = 999

poss.user.pswd.min-len = 8
poss.user.pswd.max-len = 32
poss.user.pswd.max-consecutive-char = 2
poss.user.pswd.max-char-frequency = 3
poss.user.pswd.max-no-pswd-store = 10
poss.user.pswd.check-n-last-pswd = 4

# ================================
# = Cron job timing
# ================================
poss.cron.run-at-midnight=0 0 0 * * ?

# starting from 9 AM with 5 min gap
poss.cron.deactivate-employee-resignation = 0 0 9 * * *
poss.cron.deactivate-user-password = 0 5 9 * * *
poss.cron.deactivate-user-login = 0 10 9 * * *
poss.cron.remove-temp-role = 0 15 9 * * *
poss.cron.assign-new-mobile = 0 20 9 * * *
user.cron.publish-to-datasync-service = 0 0 0 * * ?


# ====================================================================
# = datasync configuration
# ====================================================================
datasync.enable = true
