# ====================================================================
# = Application Configuration
# ====================================================================
spring.mvc.servlet.path=/
server.port = 9092
basePath = report
management.endpoints.web.base-path=/report/actuator
management.endpoints.web.exposure.include= info, health
springfox.documentation.swagger.v2.path=/report/v2/api-docs


# ====================================================================
# = logging-configuration
# ====================================================================
logging.config= classpath:logback.xml
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

# ====================================================================
# = DB configuration
# ====================================================================

spring.datasource.username=${database.server.username}
spring.datasource.password=${database.server.password}
spring.integration.datasource.url=jdbc:sqlserver://${integration.database.server.url};databaseName=integration
spring.integration.datasource.username=${integration.database.server.username}
spring.integration.datasource.password=${integration.database.server.password}
spring.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=reports
report.temp.dir.path = /Titan/reports/temp/
report.output.dir.path = /Titan/reports/
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
date.format = dd MMM yyyy hh:mm:ss zzz

# ====================================================================

cron.expression.reportScheduler = 0 0 0/1 1/1 * ?