
# ====================================================================
# = logging-configuration
# ====================================================================
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.desrciptor.sql.BasicBinder = TRACE
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

# ====================================================================
# = DB configuration
# ====================================================================

database.server.profile = DEV.EPOSS
spring.datasource.username=${database.server.username}
spring.datasource.password=${database.server.password}

spring.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=reports

report.temp.dir.path = /Titan/reports/temp/
report.output.dir.path = /Titan/reports/
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

poss.auth.jwt-secret=ENC(D/2B2wMQSKeqPGw/Q1fhO1rPUqo8tRM55XEdVqDMqRYGsU4z0gLdPQe7xJolqc7u)

date.format = dd MMM yyyy hh:mm:ss zzz

# ====================================================================




