
# ====================================================================
# = logging-configuration
# ====================================================================
logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.desrciptor.sql.BasicBinder = TRACE
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

# ====================================================================
# = DB configuration
# ====================================================================
# DEV
#database.server.profile = DEV.EPOSS
# UAT
database.server.profile = UAT.EPOSS

spring.datasource.username=new_poss_user
spring.integration.datasource.username=new_poss_user

spring.integration.datasource.password=l3XmnVn8TnmGXHMc
#spring.datasource.password=l3XmnVn8TnmGXHMc
spring.datasource.password=r3XmnVn8TVmGXHMc
#dev
spring.integration.datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=integration
#qa
#spring.datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=reports
#dev
spring.datasource.url=jdbc:sqlserver://ec2-13-235-221-230.ap-south-1.compute.amazonaws.com:6380;databaseName=reports
#uat
#spring.datasource.url=jdbc:sqlserver://ec2-13-126-237-95.ap-south-1.compute.amazonaws.com:6380;databaseName=reports



report.temp.dir.path = /Titan/reports/temp/
report.output.dir.path = /Titan/reports/
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DEV
poss.auth.jwt-secret=ENC(D/2B2wMQSKeqPGw/Q1fhO1rPUqo8tRM55XEdVqDMqRYGsU4z0gLdPQe7xJolqc7u)

#UAT
#poss.auth.jwt-secret=ENC(lLIu9tqjIJGVai1rxDWmC1tEytN86sxIfcVD1H6BPQYGqQ6dbB4t2ZApNQEyslhS)

date.format = dd MMM yyyy hh:mm:ss zzz

# ====================================================================
app.name = EPOSS
#DEV
env.name = DEV
#UAT
#env.name = UAT




