# ====================================================================
# = Application Configuration
# ====================================================================
spring.application.name=config-service
spring.mvc.servlet.path=/
management.endpoints.web.base-path=/config/actuator
springfox.documentation.swagger.v2.path=/config/v2/api-docs
server.port=8777
basePath = config

# ====================================================================
# = logging-configuration
# ====================================================================
logging.config= classpath:logback.xml

# ====================================================================
# = DB configuration
# ====================================================================
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=${database.server.username}
spring.datasource.password=${database.server.password}
spring.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=configs
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# ====================================================================
# = datasync configuration
# ====================================================================
datasync.enable = true
docs.file.source.path=C:/TITAN/docs