/*  
 * Copyright 2019. Titan Company Limited
 * All rights reserved.
 */
 
 /**
 * @author  Mindtree Ltd.
 * @version 1.0
 */

 


plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

 

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

 

if (project.hasProperty('mono')) {
    println 'datasync library is created'
    apply plugin: 'java-library'

 

    bootJar {
        enabled = false
        launchScript()
    }
    
    jar {
    enabled = true
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}
} else {
    println 'datasync service is created'
    apply plugin: 'java'

 

    bootJar {
        enabled = true
        launchScript()
    }
}

 

sourceCompatibility = '11'

 


repositories {
    mavenCentral()
}

 


ext {
    set('springBootAdminVersion', '2.1.4')
    set('swaggerVersion','2.9.2')
}

 

dependencies {
    implementation project(':core-service:core-kernel')
        implementation project(':core-service:sync-data')
        implementation project(':core-service:location-data')
        implementation project(':core-service:product-data')
        implementation project(':core-service:inventory-data')
        implementation project(':core-service:config-data')
        implementation project(':core-service:user-data')
        implementation project(':core-service:payment-data')
        implementation project(':core-service:store-data')
        implementation project(':core-service:integration-data')
        implementation project(':core-service:sales-data')
   
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.2.RELEASE')
    
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '2.1.2.RELEASE'
    
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-messaging', version: '2.2.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.699'
    implementation group: 'com.amazonaws', name: 'amazon-sqs-java-extended-client-lib', version: '1.2.3'

    
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
    
    
     implementation('org.apache.logging.log4j:log4j-api') {
           version {
           strictly '2.18.0'
        }
        }
}
 