# ====================================================================
# = server-configuration
# ====================================================================
server.ssl.enabled = false
server.ssl.key-alias = localhost
server.ssl.key-store = classpath:cert/keystore.jks
server.ssl.key-store-password = secret

basePath =

# ====================================================================
# = logging-configuration
# ====================================================================
logging.config= classpath:logback.xml


# ====================================================================
# = POSS Boot Admin - Eureka Properties   
# ====================================================================
spring.security.user.name=possadmin
spring.security.user.password=5JeY4xLXD9LkXmCp


# ====================================================================
# = Eureka Client
# ====================================================================
eureka.client.enabled=true
#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:9209/eureka
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${registry.server.url}
eureka.instance.metadata-map.user.name= ${spring.security.user.name}
eureka.instance.metadata-map.user.password= ${spring.security.user.password}

#providing endpoint API to Eureka
eureka.instance.homePageUrl=${spring.mvc.servlet.path}
eureka.instance.statusPageUrlPath=${spring.mvc.servlet.path}/${basePath}/actuator/info
eureka.instance.healthCheckUrlPath=${spring.mvc.servlet.path}/${basePath}/actuator/health
eureka.instance.metadataMap.management.context-path=${spring.mvc.servlet.path}/${basePath}/actuator

eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=6
eureka.client.registryFetchIntervalSeconds=15

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.response-cache-update-interval-ms=2000
eureka.instance.securePortEnabled=false

# this will log all API call with http status. Eg,
# HTTP <HTTP-METHOD> <HTTP-URL> COMPLETED <HTTP-STATUS-CODE>
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

poss.version = v2

