
# ====================================================================
# = DB configuration
# ====================================================================
#DEV POSS

#DEV EPOSS
#database.url = ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380
database.url = ec2-13-232-106-116.ap-south-1.compute.amazonaws.com:6380
#database.url = ec2-13-235-221-230.ap-south-1.compute.amazonaws.com:6380
#database.url=ec2-13-126-204-136.ap-south-1.compute.amazonaws.com:6380
spring.products.datasource.url=jdbc:sqlserver://${database.url};databaseName=products
spring.sales.datasource.url=jdbc:sqlserver://${database.url};databaseName=sales
spring.locations.datasource.url=jdbc:sqlserver://${database.url};databaseName=locations
spring.inventory.datasource.url=jdbc:sqlserver://${database.url};databaseName=inventory
spring.payment.datasource.url=jdbc:sqlserver://${database.url};databaseName=payments
spring.config.datasource.url=jdbc:sqlserver://${database.url};databaseName=configs
spring.user.datasource.url=jdbc:sqlserver://${database.url};databaseName=users
spring.stores.datasource.url=jdbc:sqlserver://${database.url};databaseName=stores
spring.datasource.username=new_poss_user
spring.datasource.password=l3XmnVn8TnmGXHMc
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true;
#spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.SQL = ERROR

# ====================================================================
# = logging/debugging
# ====================================================================
#spring.jpa.properties.hibernate.format_sql=true;
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.desrciptor.sql.BasicBinder = TRACE
#logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.desrciptor.sql.BasicBinder = TRACE
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

poss.auth.jwt-secret=ENC(D/2B2wMQSKeqPGw/Q1fhO1rPUqo8tRM55XEdVqDMqRYGsU4z0gLdPQe7xJolqc7u)
#QA token
#poss.auth.jwt-secret=ENC(lLIu9tqjIJGVai1rxDWmC1tEytN86sxIfcVD1H6BPQYGqQ6dbB4t2ZApNQEyslhS)
#logging.level.org.hibernate.SQL = DEBUG 

# Parameter or etracted result set values
#logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.generate_statistics=false

app.name = POSS




