#Application Configuration
spring.application.name=engine-service
spring.mvc.servlet.path=/
management.endpoints.web.base-path=/engine/actuator
springfox.documentation.swagger.v2.path=/engine/v2/api-docs
server.port = 9410
basePath = engine

0 0/5 * * * ?

# ====================================================================
# = logging-configuration
# ====================================================================
logging.config= classpath:logback.xml
spring.main.allow-bean-definition-overriding=true



# ====================================================================
# = DB configuration
# ====================================================================
spring.datasource.username=${database.server.username}
spring.datasource.password=${database.server.password}

spring.products.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=products
spring.sales.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=sales
spring.locations.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=locations
spring.inventory.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=inventory
spring.payment.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=payments
spring.config.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=configs
spring.user.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=users
spring.stores.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=stores

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ====================================================================
# = schedule job configuration
# ====================================================================

poss.cron.heartbeat.frequency = 0 0/5 * * * ?
spring.mvc.async.request-timeout=960000

#logging.level.com.zaxxer.hikari=debug
#spring.datasource.hikari.leak-detection-threshold=15000
#logging.level.org.springframework.transaction=trace

