# ====================================================================
# = Application Configuration
# ====================================================================
spring.mvc.servlet.path=/
management.endpoints.web.base-path=/inventory/actuator
management.endpoints.web.exposure.include= info, health
springfox.documentation.swagger.v2.path=/inventory/v2/api-docs
server.port = 8080
basePath = inventory

# ====================================================================
# = logging-configuration
# ====================================================================
logging.config= classpath:logback.xml
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
#for not showing swagger warning


# ====================================================================
# = DB configuration
# ====================================================================
spring.datasource.username=${database.server.username}
spring.datasource.password=${database.server.password}
spring.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=inventory
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# ================================
# = Conversion Properties
# ================================
conv.item.weight=40
conv.product.studded.value=200000

# ================================
# = StockRequest-IBT-Limits
# ================================
ibt.totalCount=3
ibt.totalQuantity=3
ibt.totalValue=1000000


# ==================
# = return invoice check properties
# ==================
returnInvoice.percentage=5

# ===============================
# === Reason for delay config====
# ===============================
stockReceive.reasonForDelayHours=48

# ====================================================================
# = datasync configuration
# ====================================================================
datasync.enable = true

inventory.cron.close-open-ibt = 0 0 0 * * ?
inventory.cron.close-open-fir = 0 0 0 ? * SUN
inventory.cron.publish-to-datasync-service = 0 0 0 * * ?


# ====================================================================
# = used at sales-upload
# ====================================================================
docs.file.source.path=C:/TITAN/docs


