# ====================================================================
# = Application Configuration
# ====================================================================
spring.application.name=registry-server
spring.boot.admin.context-path=/admin
spring.mvc.servlet.path=
server.port = 9209
basePath=

# ====================================================================
# = logging-configuration
# ====================================================================
logging.config= classpath:logback.xml

management.endpoints.web.exposure.include= info, health


# ====================================================================
# = server-configuration
# ====================================================================
server.ssl.enabled = false
server.ssl.key-alias = localhost
server.ssl.key-store = classpath:cert/keystore.jks
server.ssl.key-store-password = secret



# ====================================================================
# = POSS Boot Admin - Eureka Properties   
# ====================================================================
spring.security.user.name=possadmin
spring.security.user.password=5JeY4xLXD9LkXmCp
spring.boot.admin.ui.title=Titan POSS Admin
spring.boot.admin.ui.brand=Titan POSS Admin
#spring.boot.admin.notify.mail.from=Titan POSS Admin - DEV <${spring.mail.username}>
spring.boot.admin.notify.mail.from=Spring Boot Admin <noreply@localhost>
spring.boot.admin.notify.mail.ignore-changes=UNKNOWN:UP,UNKNOWN:OFFLINE,OFFLINE:UP,UNKNOWN:OFFLINE
#spring.boot.admin.metadata-keys-to-sanitize=".password$", ".*secret$", ".*key$", ".$token$", ".credentials.", ".*vcap_services$"
spring.boot.admin.notify.mail.to=poss.devteam2@gmail.com
spring.boot.admin.notify.mail.enabled=true
#spring.boot.admin.notify.mail.ignore-changes=UNKNOWN:UP
#spring.boot.admin.notify.mail.template=classpath:/templates/status-changed.html




# ====================================================================
# = Eureka Client
# ====================================================================
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:9209/eureka
eureka.instance.metadata-map.user.name= ${spring.security.user.name}
eureka.instance.metadata-map.user.password= ${spring.security.user.password}

#providing endpoint API to Eureka
eureka.instance.homePageUrl=${spring.mvc.servlet.path}
eureka.instance.statusPageUrlPath=${spring.mvc.servlet.path}/${basePath}/actuator/info
eureka.instance.healthCheckUrlPath=${spring.mvc.servlet.path}/${basePath}/actuator/health
eureka.instance.metadataMap.management.context-path=${spring.mvc.servlet.path}/${basePath}/actuator

eureka.client.healthcheck.enabled=true
#eureka.instance.homePageUrl= https://localhost:${server.port}
#eureka.instance.statusPageUrl=https://localhost:${server.port}${spring.mvc.servlet.path}/actuator/info
#eureka.instance.healthCheckUrl=https://localhost:${server.port}${spring.mvc.servlet.path}/actuator/health
#eureka.instance.secureVipAddress: ${spring.application.name}

eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=6
eureka.client.registryFetchIntervalSeconds=15

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.response-cache-update-interval-ms=2000
eureka.instance.securePortEnabled=false
#eureka.instance.prefer-ip-address=true
