# ====================================================================
# = Application Configuration
# ====================================================================
spring.mvc.servlet.path=/
management.endpoints.web.base-path=/auth/actuator
springfox.documentation.swagger.v2.path=/auth/v2/api-docs
server.port = 9201
poss.auth.security-config=false
poss.auth.password-expiry-in-days=90
poss.logout.offset=3
basePath = auth

# ====================================================================
# = logging-configuration
# ====================================================================
logging.config= classpath:logback.xml
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
#for not showing swagger warning



# ===================================================================
# = DB configuration
# ===================================================================
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=${database.server.username}
spring.datasource.password=${database.server.password}
spring.auth.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=users
spring.location.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=locations
spring.integration.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=integration


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
security.basic.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.write-dates-as-timestamps=true



# ===================================================================
# = TITAN configuration
# ===================================================================
poss.auth.token-validity = 60
poss.auth.api.token-validity = 43200


# ===================================================================
# = SAML configuration
# ===================================================================
server.ssl.enabled = false
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret

saml.eposs.url = ${epossurl}




#POSS - metadata URL
#security.saml2.metadata-url = https://dev-905193.okta.com/app/exkrjzscsogPY5HD04x6/sso/saml/metadata
#EPOSS - metadata URL
#security.saml2.metadata-url = https://dev-905193.okta.com/app/exkzm1gs9OBJqYNrq4x6/sso/saml/metadata
#Titan ADFS - metadata URL
security.saml2.metadata-url = https://zst.titan.in/FederationMetadata/2007-06/FederationMetadata.xml
#shivaraj EPOSS
#security.saml2.metadata-url = https://humesis.okta.com/app/exk1bnxdj34igGCcn696/sso/saml/metadata

server.sso.redirecturl=${redirecturl}




