/*  
 * Copyright 2019. Titan Company Limited
 * All rights reserved.
 */
 
 /**
 * @author  Mindtree Ltd.
 * @version 1.0
 */
plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

if (project.hasProperty('mono')) {
	println 'workflow library is created'
	apply plugin: 'java-library'

	bootJar {
		enabled = false
		launchScript()
	}
	
	jar {
	enabled = true
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}
} else {
	println 'workflow service is created'
	apply plugin: 'java'

	  bootJar {
			enabled = true
			launchScript()
		}
	
}

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
	set('springBootAdminVersion', '2.1.4')
	set('swaggerVersion','2.9.2')
	set('springCloudVersion', "Greenwich.RELEASE")
}

test {
	useJUnitPlatform()
	ignoreFailures = true
	systemProperty "error-messages.properties-file","../error-messages.properties"
	systemProperty "common.properties-file","../common.properties"
}


dependencies {

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

	implementation project(':core-service:config-data')
    compile (project(':core-service:core-kernel')) {
        exclude group: 'javax.ws.rs', module: 'jsr311-api'        
    }
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.2'
       
  	// implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.2.RELEASE')
  	compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.2.RELEASE")
  	 {
        exclude group: 'javax.ws.rs', module: 'jsr311-api'
    }
      	
    //implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    
   // Camunda SpringBoot Dependencies
    implementation ('org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:3.2.1')
    implementation('org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:3.2.1')
    implementation('org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:3.2.1')
   //implementation ('org.json:json:20090211')
    implementation ('org.camunda.bpm:camunda-engine:7.10.0')
    compile group: 'org.camunda.bpm', name: 'camunda-engine-plugin-connect', version: '7.10.0'
    compile group: 'org.camunda.bpm.extension', name: 'camunda-bpm-mail-core', version: '1.2.0'  
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    compile group: 'org.camunda.template-engines', name: 'camunda-template-engines-freemarker', version: '1.1.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.29' 
    compile group: 'org.camunda.bpm', name: 'camunda-engine-plugin-spin', version: '7.10.0'
    compile group: 'org.camunda.spin', name: 'camunda-spin-core', version: '1.7.0'
    compile group: 'org.camunda.spin', name: 'camunda-spin-dataformat-json-jackson', version: '1.7.0'
    compile group: 'org.camunda.spin', name: 'camunda-spin-dataformat-xml-dom', version: '1.7.0'   
	compile group: 'org.camunda.connect', name: 'camunda-connect-http-client', version: '1.3.0'
	compile group: 'org.camunda.feel', name: 'feel-engine', version: '1.11.0'
	
	 implementation('org.apache.logging.log4j:log4j-api') {
           version {
             strictly '2.18.0'
        }
        }
		
}
