# ====================================================================
# = Application Configuration
# ====================================================================
spring.mvc.servlet.path=/
server.port = 9200
logging.config= classpath:logback.xml
basePath = monolithic

# ====================================================================
# = DB/Spring configuration
# ====================================================================
spring.datasource.username=${database.server.username}
spring.datasource.password=${database.server.password}
##these hardcoded urls will be removed once confirmed the flow##
spring.user-datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=users
spring.inventory-datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=inventory
spring.product-datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=products
spring.location-datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=locations
spring.store-datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=stores
spring.sales-datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=sales
spring.jpa.properties.hibernate.format_sql=true;
spring.main.allow-bean-definition-overriding=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# ================================
# = Conversion Properties
# ================================
conv.item.weight=40
conv.product.studded.value=200000

# ================================
# = StockRequest-IBT-Limits
# ================================
ibt.totalCount=3
ibt.totalQuantity=3
ibt.totalValue=1000000


# ==================
# = return invoice check properties
# ==================
returnInvoice.percentage=5

# ===============================
# === Reason for delay config====
# ===============================
stockReceive.reasonForDelayHours=48


# ================================
# = location-service properties
# ================================
material.code=J,P,L




# ================================
# = other Configuration
# ================================
poss.cron.deactivate-user=0 0 0 * * ?
poss.cron.remove-temp-role=0 0 0 * * ?
poss.cron.assign-new-mobile=0 0 0 * * ?
admin.token = Bearer eyJhbGciOiJIUzI1NiJ9.eyJsb2MiOiJUSiIsIm1vYiI6Ijg2MDg0NTU4NDMiLCJhcGlLZXkiOmZhbHNlLCJvcmciOiJUSiIsImlzcyI6InBvc3MudGFuaXNocS5jby5pbiIsImFjbCI6WyJVLXFyc0EiLCJJLUFBQUFCZjQiLCJNLWYvLy8vd0FBQWYvLy93QSJdLCJ0eXBlIjoiT1JHIiwiYXVkIjoibG9jYWxob3N0IiwidXBuIjoiYWRtaW4iLCJuYmYiOjE1NzczNTkxNzgsImV4cCI6MTYwODg5NTE3OCwiaWF0IjoxNTc3MzU5MTc4LCJlbWFpbCI6ImFkbWluQG1pbmR0cmVlLmNvbSJ9.NlnUU1u0urvGgzrHhjO0-S5lPVNQmXXiOK-l7iGvwws


eureka.client.enabled=false
poss.auth.security-config=false