# ====================================================================
# = Application Configuration
# ====================================================================
spring.mvc.servlet.path=/
management.endpoints.web.base-path=/payment/actuator
springfox.documentation.swagger.v2.path=/payment/v2/api-docs
server.port=9230
basePath = payment

# ====================================================================
# = DB configuration
# ====================================================================
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=${database.server.username}
spring.datasource.password=${database.server.password}
spring.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=payments;sendStringParametersAsUnicode=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


# ====================================================================
# = logging-configuration
# ====================================================================
logging.config= classpath:logback.xml


# ====================================================================
# = file-configuration
# ==================================================================
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB

# ====================================================================
# = datasync configuration
# ====================================================================
datasync.enable = true


