# ====================================================================
# = Application Configuration
# ====================================================================
spring.mvc.servlet.path=/
management.endpoints.web.base-path=/location/actuator
management.endpoints.web.exposure.include= info, health
springfox.documentation.swagger.v2.path=/location/v2/api-docs
server.port = 9211
basePath = location
metal.code=J,P,L,F1,F2

# ====================================================================
# = logging-configuration
# ====================================================================
logging.config= classpath:logback.xml

# ====================================================================
# = DB configuration
# ====================================================================
spring.datasource.username=${database.server.username}
spring.datasource.password=${database.server.password}
spring.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=locations
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.write-dates-as-timestamps=true

# ====================================================================
# = datasync configuration
# ====================================================================
datasync.enable = true




# ====================================================================
# = schedule job configuration
# ====================================================================


