/*  
 * Copyright 2019. Titan Company Limited
 * All rights reserved.
 */
 
 /**
 * @author  Mindtree Ltd.
 * @version 1.0
 */


plugins {

	  id "org.sonarqube" version "2.7.1"
	  
}


allprojects {
    repositories {
        mavenCentral()
    }
}



subprojects {
    version = '1.0.0'
    sonarqube {
        properties {	
            property "sonar.sources", "src/main/java"
        }
    }
}

