/** grid component **/
.pw-icon-card {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;

  &__icon {
    width: 100px;
  }

  &__text {
    width: 100px;
    border-bottom: 3px solid transparent;

    &:hover {
      border-bottom: 3px solid var(--fourth-color);
      display: inline;
    }
  }
}

.pw-inv-cta {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 172px);
  justify-content: center;

  &__sub-heading {
    position: relative;
    top: -5px;
  }

  &__sub-header-wrap {
    position: relative;
    width: 20px;
  }

  &__margin-top {
    margin-top: 15px;
  }

  &__item {
    position: relative;

    &:hover {
      .pw-inv-cta__sub-heading {
        border-bottom: 3px solid var(--fourth-color);
        display: inline;
      }
    }
  }

  &__item-content {
    padding: 20px;
    display: block;
    height: 100%;
    border-bottom: 2px solid transparent;

    &:focus {
      background: var(--sixth-color);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      border-bottom: 2px solid var(--fourth-color);
    }
  }
}

.pw-quick-link {
  height: 84px;
  line-height: 84px;
  font-weight: bold;
  position: relative;

  &__caption {
    margin-left: 24px;
  }
}

.pw-hidden {
  display: none;
}
