# ====================================================================
# = Application Configuration
# ====================================================================
spring.mvc.servlet.path=/
management.endpoints.web.base-path=/integration/actuator
springfox.documentation.swagger.v2.path=/integration/v2/api-docs
server.port = 9229
basePath = integration


# ====================================================================
# = logging-configuration
# ====================================================================
logging.config= classpath:logback.xml
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
#for not showing swagger warning


# ====================================================================
# = DB/Spring configuration
# ====================================================================
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=${database.server.username}
spring.datasource.password=${database.server.password}
spring.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=integration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.write-dates-as-timestamps=true
spring.batch.job.enabled=false
database.url = ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380
database.prefix = eposs
spring.products.datasource.url=jdbc:sqlserver://${database.url};databaseName=${database.prefix}_products

# ====================================================================
# = used at integration
# ====================================================================
cert.file.source.path=/TITAN/files/cert
#to move to integration app.props

mobilenumber.mask.startIndex = 2
mobilenumber.mask.endIndex = 6

# ==================================================================
# = POSS Notification
# ==================================================================

#email not to send to provided email, not like stop email notification
#poss.notification.isEmailNotificationToIndividual=true

# ====================================================================
# = datasync configuration
# ====================================================================
datasync.enable = true

# ====================================================================
# = job cron expression
# ====================================================================
cron.expression.masterScheduler = 0 0/2 * 1/1 * ?

# ================================
# = File Paths
# ================================

itemMaster.file.source.path = /files/item_master/encrypted/
itemMaster.file.completed.path =/files/item_master/decrypted/
ulp.file.completed.path = /files/ulp/export/
cloud.aws.s3.expTime=3600

# ====================================================================
# = other config
# ====================================================================
clear.scheduler.audit.days = 7

# ====================================================================
# = aws credentials to be stored in DB as of now for testing purpose we are declaring here
# ====================================================================
docs.file.source.path=/TITAN/docs/
db.backup.files.path= /Titan/files/db_backup_files

