# ====================================================================
# = Application Configuration
# ====================================================================
spring.jpa.hibernate.ddl-auto=validate
database.url = ec2-13-232-106-116.ap-south-1.compute.amazonaws.com:6380
spring.datasource.url=jdbc:sqlserver://${database.url};databaseName=integration
spring.products.datasource.url=jdbc:sqlserver://${database.url};databaseName=products
spring.datasource.username=new_poss_user
spring.datasource.password=l3XmnVn8TnmGXHMc
spring.batch.job.enabled=false


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.desrciptor.sql.BasicBinder = TRACE
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
#for not showing swagger warning

# ====================================================================
# = datasync configuration
# ====================================================================
datasync.enable = true

# ====================================================================
# = job cron expression
# ====================================================================
cron.expression.masterIngestionJob = 0 0 16 1/1 * ?

poss.auth.jwt-secret=ENC(N2VSOxo2C+I7VRAKQCK1DF80O30F+DLo09PuiOuN6WpPK8Yi/JyiWKy+QjhqYB3k)

cloud.aws.s3.expTime=3600
env.name=DEV
app.name=POSS
