/*  
 * Copyright 2019. Titan Company Limited
 * All rights reserved.
 */
 
 /**
 * @author  Mindtree Ltd.
 * @version 1.0
 */

 


plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

 

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

 

 


if (project.hasProperty('mono')) {
    println 'integration library is created'
    apply plugin: 'java-library'

 

    bootJar {
        enabled = false
        launchScript()
    }
    
    jar {
    enabled = true
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}
} else {
    println 'integration service is created'
    apply plugin: 'java'

 

    bootJar {
        enabled = true
        launchScript()
    }
}

 


sourceCompatibility = '11'

 


repositories {
    mavenCentral()
}

 

 

ext {
    set('springBootAdminVersion', '2.1.4')
    set('swaggerVersion','2.9.2')
}
test {
    useJUnitPlatform()
    ignoreFailures = true
    systemProperty "error-messages.properties-file","../error-messages.properties"
    systemProperty "common.properties-file","../common.properties"
}

 

dependencies {
    implementation project(':core-service:core-kernel')
    implementation project(':core-service:product-data')
    implementation project(':core-service:sync-data')
    implementation project(':core-service:integration-data')
    implementation project(':core-service:payment-data')
    implementation project(':core-service:inventory-data')
    implementation project(':core-service:sales-data')
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.2.RELEASE'){
    //excluding because package javax.xml.namespace is accessible from more than one module - issue after using EGHS SOAP Binding classes in the project
    exclude(group:'stax')
    }
    //Soap client
    implementation 'org.springframework.ws:spring-ws-core'    
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    compile group: 'org.glassfish.main.javaee-api', name: 'javax.jws', version: '3.1.2.2'
    compile group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
    compile group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.5.2'
    //compile group: 'javax.xml.parsers', name: 'jaxp-api', version: '1.4.5'
    compile group: 'org.json', name: 'json', version: '20201115'
    
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.699'
    
    //to filter logs in logback.xml
   	implementation group: 'org.codehaus.janino', name: 'janino', version: '3.0.7'
    
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
       implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: '4.14.0'
	implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-jdbc-template', version: '4.14.0'
//    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'    
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'    
        
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
     
     testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'
    
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '2.1.2.RELEASE'
    
     implementation('org.apache.logging.log4j:log4j-api') {
           version {
           strictly '2.18.0'
        }
        }
    
    
}