/*  
 * Copyright 2019. Titan Company Limited
 * All rights reserved.
 */

/**
 * @author Mindtree Ltd.
 * @version 1.0
 */


plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'


if (project.hasProperty('mono')) {
    println 'report library is created'
    apply plugin: 'java-library'

    bootJar {
        enabled = false
        launchScript()
    }

    jar {
        enabled = true
        manifest {
            attributes('Implementation-Title': project.name,
                    'Implementation-Version': project.version)
        }
    }
} else {
    println 'report service is created'
    apply plugin: 'java'

    bootJar {
        enabled = true
        launchScript()
    }
}


sourceCompatibility = '11'


repositories {
    mavenCentral()
}


ext {
    set('springBootAdminVersion', '2.1.4')
    set('swaggerVersion', '2.9.2')
}
test {
    useJUnitPlatform()
    ignoreFailures = true
    systemProperty "error-messages.properties-file", "../error-messages.properties"
    systemProperty "common.properties-file", "../common.properties"
}

dependencies {
    compile project(':core-service:core-kernel')
    implementation project(':core-service:report-data')
    implementation project(':core-service:integration-data')
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

    //jasper report depenedencies start
    compile group: 'com.lowagie', name: 'itext', version: '4.2.2', ext: 'pom'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.13.0'
    compile group: 'net.sourceforge.dynamicreports', name: 'dynamicreports-core', version: '6.12.0'
    compile group: 'net.sourceforge.dynamicreports', name: 'dynamicreports', version: '1.3.0'
    //jasper report depenedencies end
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
   // compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.2.RELEASE')
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: '4.14.0'
	implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-jdbc-template', version: '4.14.0' 

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
    
     implementation('org.apache.logging.log4j:log4j-api') {
           version {
             strictly '2.18.0'
        }
        }


}



