
#strictCheck=false

# ====================================================================
# = FreeMarker Properties                [ integration and inventory, user]
# ====================================================================
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix: .ftl



#poss.auth.login.max-failed-attempts=3
poss.crypto.encrpKey=qbyx86XLxTBJRDSn
#used in core util....


# ==================================================================
# = POSS SMTP Properties		[core, integration, registry]
# ==================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poss.service.titan@gmail.com
#spring.mail.username=servtest21@gmail.com
spring.mail.password=stogwjpttjwdnjxg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=POSS Admin
#spring.mail.test-connection=true
poss.mail.allowedDomains=titan,mindtree

spring.boot.admin.notify.mail.enabled = true
spring.boot.admin.notify.mail.from = servtest21@gmail.com
#spring.boot.admin.notify.mail.from = poss.devteam2@gmail.com
spring.boot.admin.notify.mail.to = servtest21@gmail.com

#spring.boot.admin.api-path = /instances
#spring.boot.admin.client.url=${poss.url}/admin

spring.mail.test-connection=false

##SBA Mail Configuration - Begin######
spring.mail.protocol=smtp
#spring.mail.test-connection=true
#spring.boot.admin.notify.mail.enabled = true
#spring.boot.admin.notify.mail.from = poss.devteam2@gmail.com
#spring.boot.admin.notify.mail.to = balaji.bg@mindtree.com
##SBA Mail Configuration - End######

# ====================================================================
# = POSS Boot Admin - Eureka Properties   [multiiple service]
# ====================================================================
spring.security.user.name=possadmin
spring.security.user.password=5JeY4xLXD9LkXmCp

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=${poss.url}/admin
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}
#spring.boot.admin.client.instance.service-url=${poss.url}
#spring.boot.admin.client.instance.metadata.user.name= ${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

# ====================================================================
# = #Health - Default values
# ====================================================================
#Health - Default values are true
management.health.mail.enabled=false
management.health.db.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*



# ====================================================================
# = Eureka Client
# ====================================================================
eureka.client.enabled=false
#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:9209/eureka

eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${registry.server.url}

eureka.instance.metadata-map.user.name= ${spring.security.user.name}
eureka.instance.metadata-map.user.password= ${spring.security.user.password}



#providing endpoint API to Eureka
eureka.instance.homePageUrl=${spring.mvc.servlet.path}
eureka.instance.metadataMap.management.context-path=${spring.mvc.servlet.path}/${basePath}/actuator
eureka.instance.statusPageUrlPath=${spring.mvc.servlet.path}/${basePath}/actuator/info
eureka.instance.healthCheckUrlPath=${spring.mvc.servlet.path}/${basePath}/actuator/health

eureka.client.healthcheck.enabled=false

#eureka.instance.homePageUrl= https://localhost:${server.port}
#eureka.instance.statusPageUrl=https://localhost:${server.port}${spring.mvc.servlet.path}/actuator/info
#eureka.instance.healthCheckUrl=https://localhost:${server.port}${spring.mvc.servlet.path}/actuator/health
#eureka.instance.secureVipAddress: ${spring.application.name}

eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=6
eureka.client.registryFetchIntervalSeconds=15

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.response-cache-update-interval-ms=2000
eureka.instance.securePortEnabled=false


# ====================================================================
# = config-server jaspyt password
# ====================================================================
jasypt.encryptor.password = LKSDj9qejhwq812d4c8345v2627

# ====================================================================
# = Item image url
# ====================================================================
poss.item-image.url=https://www.sparkle-jew.co.in/productcatalogue/ProductImages/XXXXXXX.jpg

# ====================================================================
# = Interservice calls   ((open-fin), inv,loc)            product.service.url
# ====================================================================
poss.url=https://dev-poss.titanposs.in
#poss.url=http://localhost:9209
eposs.url=https://dev-eposs.titanposs.in
#eposs
#poss.user.url=${eposs.url}/api/user
#poss.inventory.url=${eposs.url}/api/inventory
#poss.location.url=${eposs.url}/api/location
#poss.product.url=${eposs.url}/api/product
#poss.datasync.url=${eposs.url}/api/datasync

#poss and eposs
#poss.engine.url=${eposs.url}/api/engine
#poss.engine.url=http://localhost:9410/engine
#poss.auth.url=${eposs.url}/api/auth

#poss
#poss.store.url=${poss.url}/api/store


# ====================================================================
#Open Feign Client
# ====================================================================
feign.client.config.default.error-decoder=com.titan.poss.core.exception.ServiceErrorDecoder
feign.client.config.default.decoder=com.titan.poss.core.utils.ServiceResponseDecoder
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000


# ====================================================================
# Global properties
# ====================================================================
#for not showing swagger warning
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.write-dates-as-timestamps=true


# ====================================================================
# File Upload properties
# ====================================================================
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1

# ====================================================================
# = Project Properties                
# ====================================================================
poss.version = v2
user.base-url=user/${poss.version}
auth.base-url=auth/${poss.version}

server.use-forward-headers=true
server.tomcat.internal-proxies=.*
#server.tomcat.protocol-header=x-forwarded-proto
#server.forward-headers-strategy=FRAMEWORK

country.code = IND
locationCache = locationCache
productGroupCache = productGroupCache
marketCache = marketCache
productCategoryCache = productCategoryCache
