/*  
 * Copyright 2019. Titan Company Limited
 * All rights reserved.
 */
 
 /**
 * @author  Mindtree Ltd.
 * @version 1.0
 */

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'project-report'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report'

	

if (project.hasProperty('mono')) {
	println 'auth library is created'
	apply plugin: 'java-library'
	
	bootJar {
		enabled = false
		launchScript()
	}
	
	jar {
		enabled = true
    	manifest {
        	attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    	}
	}
	
} else {
	println 'auth service is created'
	apply plugin: 'java'
	bootJar {
		enabled = true
		launchScript()
	}
}





sourceCompatibility = '11'


repositories {
    mavenCentral()
      maven { url "https://repo.spring.io/milestone" }
}

ext {
	set('springBootAdminVersion', '2.1.3')
}




dependencies {
    implementation project(':core-service:core-kernel')
    implementation project(':core-service:user-data')
    implementation project(':core-service:location-data')
    implementation project(':core-service:integration-data')
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.2.RELEASE')
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '2.1.2.RELEASE'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation group: 'org.springframework.security.extensions', name: 'spring-security-saml-dsl', version: '1.0.0.M3'
     implementation('org.apache.logging.log4j:log4j-api') {
           version {
            strictly '2.18.0'
        }
        }
    
    
}


