# ====================================================================
# = DB configuration
# ====================================================================
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=products
#spring.datasource.url=jdbc:sqlserver://ec2-13-232-106-116.ap-south-1.compute.amazonaws.com:6380;databaseName=products
spring.datasource.username=new_poss_user
spring.datasource.password=l3XmnVn8TnmGXHMc
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true;
#spring.jpa.properties.hibernate.generate_statistics=true
	
# ====================================================================
# = logging-configuration
# ====================================================================
#logging.level.org.hibernate.SQL = ERROR
#logging.level.org.hibernate.type.desrciptor.sql.BasicBinder = TRACE







