spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=test_products
spring.datasource.username=new_poss_user
spring.datasource.password=r3XmnVn8TVmGXHMc
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%X{traceId}/%X{spanId}] %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.com.titan.poss=debug
logging.path=logs
logging.file=${logging.path}/product.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%X{traceId}/%X{spanId}] [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.max-size=10MB
logging.file.max-history=10