# ====================================================================
# = Application Configuration
# ====================================================================
spring.mvc.servlet.path=/
management.endpoints.web.base-path=/product/actuator
springfox.documentation.swagger.v2.path=/product/v2/api-docs
server.port = 9210
basePath = product

# ====================================================================
# = logging-configuration
# ====================================================================
logging.config= classpath:logback.xml
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
#for not showing swagger warning


# ====================================================================
# = DB configuration
# ====================================================================
spring.datasource.username=${database.server.username}
spring.datasource.password=${database.server.password}
spring.datasource.url=jdbc:sqlserver://${database.server.url};databaseName=products;sendStringParametersAsUnicode=false;
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.write-dates-as-timestamps=true



# ====================================================================
# = datasync configuration
# ====================================================================
datasync.enable = true