server.port=7777
spring.application.name=config-server
spring.mvc.servlet.path=/config

#spring.cloud.config.server.git.uri=file:///C:/Users/m1043020/Desktop/config-repo
spring.cloud.config.server.jdbc.sql=select NAME, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1

spring.profiles.active=jdbc

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://ec2-13-232-83-245.ap-south-1.compute.amazonaws.com:6380;databaseName=app_config
spring.datasource.url=jdbc:sqlserver://config-server-dbhost:6380;databaseName=app_config
spring.datasource.username=appconfig_user
spring.datasource.password=M4Xw2c48u2CvwjaK
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.security.user.name=configadmin
spring.security.user.password=SrrL28WdGwaXtSRM