/*  
 * Copyright 2019. Titan Company Limited
 * All rights reserved.
 */
 
 /**
 * @author  Mindtree Ltd.
 * @version 1.0
 */
 
 
 buildscript {
 
 	repositories {
      mavenCentral()
   }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

if (!project.hasProperty('mono')) {

	println 'gateway service is created'
	apply plugin: 'java'

	bootJar {
		enabled = true
		launchScript()
	}
}

sourceCompatibility = '11'


repositories {
    mavenCentral()
}

ext {
	set('springBootAdminVersion', '2.1.3')
	springfoxSwaggerVersion = '2.10.5'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
    }
}


dependencies {
	implementation("org.springframework.boot:spring-boot-starter-actuator"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }
	implementation("org.springframework.cloud:spring-cloud-starter-gateway"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }
	implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }
    
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'    
	implementation("org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE")
	implementation ("org.springframework.boot:spring-boot-starter-webflux")
	implementation ('org.springframework.cloud:spring-cloud-starter-config:2.1.2.RELEASE'){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: "${springfoxSwaggerVersion}"
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "${springfoxSwaggerVersion}"
    implementation group: 'io.springfox', name: 'springfox-spring-webflux', version: "${springfoxSwaggerVersion}"
    
     implementation('org.apache.logging.log4j:log4j-api') {
           version {
           strictly '2.18.0'
        }
        }
    
}

